<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-01 10:15:18 "/>
        <attribute name="created" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMDE7IjA5OjUwOjQ3ICI7MjM2MA=="/>
        <attribute name="edited" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMDE7IjEwOjE1OjE4ICI7MjsyNDYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Este programa ir&#225; ler 2 n&#250;meros e um caractere que representa uma opera&#231;&#227;o aritmetica (+, -, *, /) e ir&#225; escrever o resultado dessa opera&#231;&#227;o.&quot;" newline="True"/>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <declare name="resultado" type="Real" array="False" size=""/>
            <declare name="simb" type="String" array="False" size=""/>
            <output expression="&quot;Informe o primeiro n&#250;mero:&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Informe o segundo n&#250;mero:&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Agora informe a opera&#231;&#227;o desejada:&quot;" newline="True"/>
            <input variable="simb"/>
            <if expression="simb=&quot;+&quot;">
                <then>
                    <assign variable="resultado" expression="num1+num2"/>
                    <output expression="&quot;O resultado ser&#225;:&quot;" newline="True"/>
                    <output expression="resultado" newline="True"/>
                </then>
                <else>
                    <if expression="simb=&quot;-&quot;">
                        <then>
                            <assign variable="resultado" expression="num1-num2"/>
                            <output expression="&quot;O resultado ser&#225;:&quot;" newline="True"/>
                            <output expression="resultado" newline="True"/>
                        </then>
                        <else>
                            <if expression="simb=&quot;*&quot;">
                                <then>
                                    <assign variable="resultado" expression="num1*num2"/>
                                    <output expression="&quot;O resultado ser&#225;:&quot;" newline="True"/>
                                    <output expression="resultado" newline="True"/>
                                </then>
                                <else>
                                    <if expression="simb=&quot;/&quot;">
                                        <then>
                                            <assign variable="resultado" expression="num1/num2"/>
                                            <output expression="&quot;O resultado ser&#225;:&quot;" newline="True"/>
                                            <output expression="resultado" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Opera&#231;&#227;o n&#227;o identificada.&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
